/*----- PROTECTED REGION ID(RFStationDS2Class.h) ENABLED START -----*/
//=============================================================================
//
// file :        RFStationDS2Class.h
//
// description : Include for the RFStationDS2 root class.
//               This class is the singleton class for
//                the RFStationDS2 device class.
//               It contains all properties and methods which the 
//               RFStationDS2 requires only once e.g. the commands.
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef RFStationDS2Class_H
#define RFStationDS2Class_H

#include <tango.h>
#include <RFStationDS2.h>


/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class.h


namespace RFStationDS2_ns
{
/*----- PROTECTED REGION ID(RFStationDS2Class::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute Version class definition
class VersionAttrib: public Tango::Attr
{
public:
	VersionAttrib():Attr("Version",
			Tango::DEV_STRING, Tango::READ) {};
	~VersionAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_Version(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_Version_allowed(ty);}
};

//	Attribute Mod1Status class definition
class Mod1StatusAttrib: public Tango::Attr
{
public:
	Mod1StatusAttrib():Attr("Mod1Status",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~Mod1StatusAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_Mod1Status(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_Mod1Status_allowed(ty);}
};

//	Attribute Mod2Status class definition
class Mod2StatusAttrib: public Tango::Attr
{
public:
	Mod2StatusAttrib():Attr("Mod2Status",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~Mod2StatusAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_Mod2Status(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_Mod2Status_allowed(ty);}
};

//	Attribute Mod1Ready class definition
class Mod1ReadyAttrib: public Tango::Attr
{
public:
	Mod1ReadyAttrib():Attr("Mod1Ready",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~Mod1ReadyAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_Mod1Ready(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_Mod1Ready_allowed(ty);}
};

//	Attribute Mod2Ready class definition
class Mod2ReadyAttrib: public Tango::Attr
{
public:
	Mod2ReadyAttrib():Attr("Mod2Ready",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~Mod2ReadyAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_Mod2Ready(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_Mod2Ready_allowed(ty);}
};

//	Attribute ModLock class definition
class ModLockAttrib: public Tango::Attr
{
public:
	ModLockAttrib():Attr("ModLock",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~ModLockAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_ModLock(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_ModLock_allowed(ty);}
};

//	Attribute RepeatCycle class definition
class RepeatCycleAttrib: public Tango::Attr
{
public:
	RepeatCycleAttrib():Attr("RepeatCycle",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {};
	~RepeatCycleAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_RepeatCycle(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<RFStationDS2 *>(dev))->write_RepeatCycle(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_RepeatCycle_allowed(ty);}
};

//	Attribute FastBufSize class definition
class FastBufSizeAttrib: public Tango::Attr
{
public:
	FastBufSizeAttrib():Attr("FastBufSize",
			Tango::DEV_LONG, Tango::READ) {};
	~FastBufSizeAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_FastBufSize(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_FastBufSize_allowed(ty);}
};

//	Attribute SlowBufSize class definition
class SlowBufSizeAttrib: public Tango::Attr
{
public:
	SlowBufSizeAttrib():Attr("SlowBufSize",
			Tango::DEV_LONG, Tango::READ) {};
	~SlowBufSizeAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_SlowBufSize(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_SlowBufSize_allowed(ty);}
};


//=========================================
//	Define classes for dynamic attributes
//=========================================
//	Attribute DblScalarRW class definition
class DblScalarRWAttrib: public Tango::Attr
{
public:
	DblScalarRWAttrib(const string &att_name):Attr(att_name.c_str(), 
			Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~DblScalarRWAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_DblScalarRW(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<RFStationDS2 *>(dev))->write_DblScalarRW(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_DblScalarRW_allowed(ty);}
};

//	Attribute Progress class definition
class ProgressAttrib: public Tango::Attr
{
public:
	ProgressAttrib(const string &att_name):Attr(att_name.c_str(), 
			Tango::DEV_SHORT, Tango::READ) {};
	~ProgressAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_Progress(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_Progress_allowed(ty);}
};

//	Attribute DblSpectrum class definition
class DblSpectrumAttrib: public Tango::SpectrumAttr
{
public:
	DblSpectrumAttrib(const string &att_name):SpectrumAttr(att_name.c_str(), 
			Tango::DEV_DOUBLE, Tango::READ, 10000) {};
	~DblSpectrumAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<RFStationDS2 *>(dev))->read_DblSpectrum(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<RFStationDS2 *>(dev))->is_DblSpectrum_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command Mod1On class definition
class Mod1OnClass : public Tango::Command
{
public:
	Mod1OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	Mod1OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~Mod1OnClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Mod1On_allowed(any);}
};

//	Command Mod1Off class definition
class Mod1OffClass : public Tango::Command
{
public:
	Mod1OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	Mod1OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~Mod1OffClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Mod1Off_allowed(any);}
};

//	Command Mod2On class definition
class Mod2OnClass : public Tango::Command
{
public:
	Mod2OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	Mod2OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~Mod2OnClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Mod2On_allowed(any);}
};

//	Command Mod2Off class definition
class Mod2OffClass : public Tango::Command
{
public:
	Mod2OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	Mod2OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~Mod2OffClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Mod2Off_allowed(any);}
};

//	Command Cycle class definition
class CycleClass : public Tango::Command
{
public:
	CycleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	CycleClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~CycleClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Cycle_allowed(any);}
};

//	Command Save class definition
class SaveClass : public Tango::Command
{
public:
	SaveClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	SaveClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~SaveClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Save_allowed(any);}
};

//	Command Load class definition
class LoadClass : public Tango::Command
{
public:
	LoadClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	LoadClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~LoadClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Load_allowed(any);}
};

//	Command UpdateAttribute class definition
class UpdateAttributeClass : public Tango::Command
{
public:
	UpdateAttributeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	UpdateAttributeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~UpdateAttributeClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_UpdateAttribute_allowed(any);}
};

//	Command ProcessData class definition
class ProcessDataClass : public Tango::Command
{
public:
	ProcessDataClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	ProcessDataClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~ProcessDataClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_ProcessData_allowed(any);}
};

//	Command SetMode class definition
class SetModeClass : public Tango::Command
{
public:
	SetModeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	SetModeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~SetModeClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_SetMode_allowed(any);}
};

//	Command SetS1UZazor class definition
class SetS1UZazorClass : public Tango::Command
{
public:
	SetS1UZazorClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	SetS1UZazorClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~SetS1UZazorClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_SetS1UZazor_allowed(any);}
};

//	Command SetS2UZazor class definition
class SetS2UZazorClass : public Tango::Command
{
public:
	SetS2UZazorClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	SetS2UZazorClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~SetS2UZazorClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_SetS2UZazor_allowed(any);}
};

//	Command SetS1IAnode class definition
class SetS1IAnodeClass : public Tango::Command
{
public:
	SetS1IAnodeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	SetS1IAnodeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~SetS1IAnodeClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_SetS1IAnode_allowed(any);}
};

//	Command SetS2IAnode class definition
class SetS2IAnodeClass : public Tango::Command
{
public:
	SetS2IAnodeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	SetS2IAnodeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~SetS2IAnodeClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_SetS2IAnode_allowed(any);}
};

//	Command SetDDSFrequency class definition
class SetDDSFrequencyClass : public Tango::Command
{
public:
	SetDDSFrequencyClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	SetDDSFrequencyClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~SetDDSFrequencyClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_SetDDSFrequency_allowed(any);}
};

//	Command RebootCPU class definition
class RebootCPUClass : public Tango::Command
{
public:
	RebootCPUClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	RebootCPUClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~RebootCPUClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_RebootCPU_allowed(any);}
};

//	Command Reconnect class definition
class ReconnectClass : public Tango::Command
{
public:
	ReconnectClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	ReconnectClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~ReconnectClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_Reconnect_allowed(any);}
};


//=========================================
//	Define classes for dynamic commands
//=========================================
//	Command UpdateCmd class definition
class UpdateCmdClass : public Tango::Command
{
public:
	UpdateCmdClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	UpdateCmdClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~UpdateCmdClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_UpdateCmd_allowed(any);}
};

//	Command UploadTbl class definition
class UploadTblClass : public Tango::Command
{
public:
	UploadTblClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	UploadTblClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~UploadTblClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<RFStationDS2 *>(dev))->is_UploadTbl_allowed(any);}
};


/**
 *	The RFStationDS2Class singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  RFStationDS2Class : public Tango::DeviceClass
#else
class RFStationDS2Class : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(RFStationDS2Class::Additionnal DServer data members) ENABLED START -----*/
	
	public:
		Tango::DevBoolean devBuiltFromScratch;

	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static RFStationDS2Class *init(const char *);
		static RFStationDS2Class *instance();
		~RFStationDS2Class();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		RFStationDS2Class(string &);
		static RFStationDS2Class *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	RFStationDS2_H
