/*----- PROTECTED REGION ID(RFStationDS2Class.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        RFStationDS2Class.cpp
//
// description : C++ source for the RFStationDS2Class.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the RFStationDS2 once per process.
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <RFStationDS2Class.h>

/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class.cpp

//-------------------------------------------------------------------
/**
 *	Create RFStationDS2Class singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_RFStationDS2_class(const char *name) {
		return RFStationDS2_ns::RFStationDS2Class::init(name);
	}
}

namespace RFStationDS2_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
RFStationDS2Class *RFStationDS2Class::_instance = NULL;

//--------------------------------------------------------
/**
 * method : 		RFStationDS2Class::RFStationDS2Class(string &s)
 * description : 	constructor for the RFStationDS2Class
 *
 * @param s	The class name
 */
//--------------------------------------------------------
RFStationDS2Class::RFStationDS2Class(string &s):Tango::DeviceClass(s)
{
	cout2 << "Entering RFStationDS2Class constructor" << endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(RFStationDS2Class::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::constructor

	cout2 << "Leaving RFStationDS2Class constructor" << endl;
}

//--------------------------------------------------------
/**
 * method : 		RFStationDS2Class::~RFStationDS2Class()
 * description : 	destructor for the RFStationDS2Class
 */
//--------------------------------------------------------
RFStationDS2Class::~RFStationDS2Class()
{
	/*----- PROTECTED REGION ID(RFStationDS2Class::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		RFStationDS2Class::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
RFStationDS2Class *RFStationDS2Class::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			string s(name);
			_instance = new RFStationDS2Class(s);
		}
		catch (bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		RFStationDS2Class::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
RFStationDS2Class *RFStationDS2Class::instance()
{
	if (_instance == NULL)
	{
		cerr << "Class is not initialised !!" << endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================
//--------------------------------------------------------
/**
 * method : 		Mod1OnClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *Mod1OnClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "Mod1OnClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->mod1_on());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		Mod1OffClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *Mod1OffClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "Mod1OffClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->mod1_off());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		Mod2OnClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *Mod2OnClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "Mod2OnClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->mod2_on());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		Mod2OffClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *Mod2OffClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "Mod2OffClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->mod2_off());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		CycleClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *CycleClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "CycleClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->cycle());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SaveClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SaveClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "SaveClass::execute(): arrived" << endl;
	Tango::DevString argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->save(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		LoadClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *LoadClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "LoadClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->load());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		UpdateAttributeClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *UpdateAttributeClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "UpdateAttributeClass::execute(): arrived" << endl;
	const Tango::DevVarStringArray *argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->update_attribute(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		ProcessDataClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *ProcessDataClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "ProcessDataClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->process_data());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SetModeClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetModeClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "SetModeClass::execute(): arrived" << endl;
	Tango::DevString argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->set_mode(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SetS1UZazorClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetS1UZazorClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "SetS1UZazorClass::execute(): arrived" << endl;
	Tango::DevFloat argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->set_s1_uzazor(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SetS2UZazorClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetS2UZazorClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "SetS2UZazorClass::execute(): arrived" << endl;
	Tango::DevFloat argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->set_s2_uzazor(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SetS1IAnodeClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetS1IAnodeClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "SetS1IAnodeClass::execute(): arrived" << endl;
	Tango::DevFloat argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->set_s1_ianode(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SetS2IAnodeClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetS2IAnodeClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "SetS2IAnodeClass::execute(): arrived" << endl;
	Tango::DevFloat argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->set_s2_ianode(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SetDDSFrequencyClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetDDSFrequencyClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "SetDDSFrequencyClass::execute(): arrived" << endl;
	Tango::DevFloat argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->set_ddsfrequency(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		RebootCPUClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *RebootCPUClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "RebootCPUClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->reboot_cpu());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		ReconnectClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *ReconnectClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "ReconnectClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->reconnect());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		UpdateCmdClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *UpdateCmdClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "UpdateCmdClass::execute(): arrived" << endl;
	((static_cast<RFStationDS2 *>(device))->update_cmd(*this));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		UploadTblClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *UploadTblClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	cout2 << "UploadTblClass::execute(): arrived" << endl;
	const Tango::DevVarDoubleArray *argin;
	extract(in_any, argin);
	((static_cast<RFStationDS2 *>(device))->upload_tbl(argin, *this));
	return new CORBA::Any();
}


//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::get_class_property()
 *	Description : Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum RFStationDS2Class::get_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::get_default_device_property()
 *	Description : Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum RFStationDS2Class::get_default_device_property(string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::get_default_class_property()
 *	Description : Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum RFStationDS2Class::get_default_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::set_default_property()
 *	Description : Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void RFStationDS2Class::set_default_property()
{
	string	prop_name;
	string	prop_desc;
	string	prop_def;
	vector<string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "AttrConf";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "CmdConf";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "UseTester";
	prop_desc = "";
	prop_def  = "false";
	vect_data.clear();
	vect_data.push_back("false");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "ControllerIP";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "ControllerPort";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "TesterIP";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "TesterPort";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "FastSize";
	prop_desc = "";
	prop_def  = "200";
	vect_data.clear();
	vect_data.push_back("200");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "SlowSize";
	prop_desc = "";
	prop_def  = "200";
	vect_data.clear();
	vect_data.push_back("200");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "TablesConf";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "Timeout";
	prop_desc = "Seconds number to await controller reply";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::write_class_property()
 *	Description : Set class description fields as property in database
 */
//--------------------------------------------------------
void RFStationDS2Class::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	string	classname = get_name();
	string	header;
	string::size_type	start, end;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	string	str_title("");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	vector<string>	str_desc;
	str_desc.push_back("");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	vector<string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::device_factory()
 *	Description : Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void RFStationDS2Class::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(RFStationDS2Class::device_factory_before) ENABLED START -----*/
	
	devBuiltFromScratch = true;
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		cout4 << "Device name : " << (*devlist_ptr)[i].in() << endl;
		device_list.push_back(new RFStationDS2(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		RFStationDS2 *dev = static_cast<RFStationDS2 *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();
		dev->add_dynamic_commands();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(RFStationDS2Class::device_factory_after) ENABLED START -----*/
	
	devBuiltFromScratch = false;//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::attribute_factory()
 *	Description : Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void RFStationDS2Class::attribute_factory(vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(RFStationDS2Class::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::attribute_factory_before
	//	Attribute : Version
	VersionAttrib	*version = new VersionAttrib();
	Tango::UserDefaultAttrProp	version_prop;
	//	description	not set for Version
	//	label	not set for Version
	//	unit	not set for Version
	//	standard_unit	not set for Version
	//	display_unit	not set for Version
	//	format	not set for Version
	//	max_value	not set for Version
	//	min_value	not set for Version
	//	max_alarm	not set for Version
	//	min_alarm	not set for Version
	//	max_warning	not set for Version
	//	min_warning	not set for Version
	//	delta_t	not set for Version
	//	delta_val	not set for Version
	
	version->set_default_properties(version_prop);
	//	Not Polled
	version->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(version);

	//	Attribute : Mod1Status
	Mod1StatusAttrib	*mod1status = new Mod1StatusAttrib();
	Tango::UserDefaultAttrProp	mod1status_prop;
	//	description	not set for Mod1Status
	//	label	not set for Mod1Status
	//	unit	not set for Mod1Status
	//	standard_unit	not set for Mod1Status
	//	display_unit	not set for Mod1Status
	//	format	not set for Mod1Status
	//	max_value	not set for Mod1Status
	//	min_value	not set for Mod1Status
	//	max_alarm	not set for Mod1Status
	//	min_alarm	not set for Mod1Status
	//	max_warning	not set for Mod1Status
	//	min_warning	not set for Mod1Status
	//	delta_t	not set for Mod1Status
	//	delta_val	not set for Mod1Status
	
	mod1status->set_default_properties(mod1status_prop);
	//	Not Polled
	mod1status->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(mod1status);

	//	Attribute : Mod2Status
	Mod2StatusAttrib	*mod2status = new Mod2StatusAttrib();
	Tango::UserDefaultAttrProp	mod2status_prop;
	//	description	not set for Mod2Status
	//	label	not set for Mod2Status
	//	unit	not set for Mod2Status
	//	standard_unit	not set for Mod2Status
	//	display_unit	not set for Mod2Status
	//	format	not set for Mod2Status
	//	max_value	not set for Mod2Status
	//	min_value	not set for Mod2Status
	//	max_alarm	not set for Mod2Status
	//	min_alarm	not set for Mod2Status
	//	max_warning	not set for Mod2Status
	//	min_warning	not set for Mod2Status
	//	delta_t	not set for Mod2Status
	//	delta_val	not set for Mod2Status
	
	mod2status->set_default_properties(mod2status_prop);
	//	Not Polled
	mod2status->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(mod2status);

	//	Attribute : Mod1Ready
	Mod1ReadyAttrib	*mod1ready = new Mod1ReadyAttrib();
	Tango::UserDefaultAttrProp	mod1ready_prop;
	//	description	not set for Mod1Ready
	//	label	not set for Mod1Ready
	//	unit	not set for Mod1Ready
	//	standard_unit	not set for Mod1Ready
	//	display_unit	not set for Mod1Ready
	//	format	not set for Mod1Ready
	//	max_value	not set for Mod1Ready
	//	min_value	not set for Mod1Ready
	//	max_alarm	not set for Mod1Ready
	//	min_alarm	not set for Mod1Ready
	//	max_warning	not set for Mod1Ready
	//	min_warning	not set for Mod1Ready
	//	delta_t	not set for Mod1Ready
	//	delta_val	not set for Mod1Ready
	
	mod1ready->set_default_properties(mod1ready_prop);
	//	Not Polled
	mod1ready->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(mod1ready);

	//	Attribute : Mod2Ready
	Mod2ReadyAttrib	*mod2ready = new Mod2ReadyAttrib();
	Tango::UserDefaultAttrProp	mod2ready_prop;
	//	description	not set for Mod2Ready
	//	label	not set for Mod2Ready
	//	unit	not set for Mod2Ready
	//	standard_unit	not set for Mod2Ready
	//	display_unit	not set for Mod2Ready
	//	format	not set for Mod2Ready
	//	max_value	not set for Mod2Ready
	//	min_value	not set for Mod2Ready
	//	max_alarm	not set for Mod2Ready
	//	min_alarm	not set for Mod2Ready
	//	max_warning	not set for Mod2Ready
	//	min_warning	not set for Mod2Ready
	//	delta_t	not set for Mod2Ready
	//	delta_val	not set for Mod2Ready
	
	mod2ready->set_default_properties(mod2ready_prop);
	//	Not Polled
	mod2ready->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(mod2ready);

	//	Attribute : ModLock
	ModLockAttrib	*modlock = new ModLockAttrib();
	Tango::UserDefaultAttrProp	modlock_prop;
	//	description	not set for ModLock
	//	label	not set for ModLock
	//	unit	not set for ModLock
	//	standard_unit	not set for ModLock
	//	display_unit	not set for ModLock
	//	format	not set for ModLock
	//	max_value	not set for ModLock
	//	min_value	not set for ModLock
	//	max_alarm	not set for ModLock
	//	min_alarm	not set for ModLock
	//	max_warning	not set for ModLock
	//	min_warning	not set for ModLock
	//	delta_t	not set for ModLock
	//	delta_val	not set for ModLock
	
	modlock->set_default_properties(modlock_prop);
	//	Not Polled
	modlock->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(modlock);

	//	Attribute : RepeatCycle
	RepeatCycleAttrib	*repeatcycle = new RepeatCycleAttrib();
	Tango::UserDefaultAttrProp	repeatcycle_prop;
	//	description	not set for RepeatCycle
	//	label	not set for RepeatCycle
	//	unit	not set for RepeatCycle
	//	standard_unit	not set for RepeatCycle
	//	display_unit	not set for RepeatCycle
	//	format	not set for RepeatCycle
	//	max_value	not set for RepeatCycle
	//	min_value	not set for RepeatCycle
	//	max_alarm	not set for RepeatCycle
	//	min_alarm	not set for RepeatCycle
	//	max_warning	not set for RepeatCycle
	//	min_warning	not set for RepeatCycle
	//	delta_t	not set for RepeatCycle
	//	delta_val	not set for RepeatCycle
	
	repeatcycle->set_default_properties(repeatcycle_prop);
	//	Not Polled
	repeatcycle->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(repeatcycle);

	//	Attribute : FastBufSize
	FastBufSizeAttrib	*fastbufsize = new FastBufSizeAttrib();
	Tango::UserDefaultAttrProp	fastbufsize_prop;
	//	description	not set for FastBufSize
	//	label	not set for FastBufSize
	//	unit	not set for FastBufSize
	//	standard_unit	not set for FastBufSize
	//	display_unit	not set for FastBufSize
	//	format	not set for FastBufSize
	//	max_value	not set for FastBufSize
	//	min_value	not set for FastBufSize
	//	max_alarm	not set for FastBufSize
	//	min_alarm	not set for FastBufSize
	//	max_warning	not set for FastBufSize
	//	min_warning	not set for FastBufSize
	//	delta_t	not set for FastBufSize
	//	delta_val	not set for FastBufSize
	
	fastbufsize->set_default_properties(fastbufsize_prop);
	//	Not Polled
	fastbufsize->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(fastbufsize);

	//	Attribute : SlowBufSize
	SlowBufSizeAttrib	*slowbufsize = new SlowBufSizeAttrib();
	Tango::UserDefaultAttrProp	slowbufsize_prop;
	//	description	not set for SlowBufSize
	//	label	not set for SlowBufSize
	//	unit	not set for SlowBufSize
	//	standard_unit	not set for SlowBufSize
	//	display_unit	not set for SlowBufSize
	//	format	not set for SlowBufSize
	//	max_value	not set for SlowBufSize
	//	min_value	not set for SlowBufSize
	//	max_alarm	not set for SlowBufSize
	//	min_alarm	not set for SlowBufSize
	//	max_warning	not set for SlowBufSize
	//	min_warning	not set for SlowBufSize
	//	delta_t	not set for SlowBufSize
	//	delta_val	not set for SlowBufSize
	
	slowbufsize->set_default_properties(slowbufsize_prop);
	//	Not Polled
	slowbufsize->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(slowbufsize);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(RFStationDS2Class::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::pipe_factory()
 *	Description : Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void RFStationDS2Class::pipe_factory()
{
	/*----- PROTECTED REGION ID(RFStationDS2Class::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::pipe_factory_before
	/*----- PROTECTED REGION ID(RFStationDS2Class::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::command_factory()
 *	Description : Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void RFStationDS2Class::command_factory()
{
	/*----- PROTECTED REGION ID(RFStationDS2Class::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::command_factory_before


	//	Command Mod1On
	Mod1OnClass	*pMod1OnCmd =
		new Mod1OnClass("Mod1On",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pMod1OnCmd);

	//	Command Mod1Off
	Mod1OffClass	*pMod1OffCmd =
		new Mod1OffClass("Mod1Off",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pMod1OffCmd);

	//	Command Mod2On
	Mod2OnClass	*pMod2OnCmd =
		new Mod2OnClass("Mod2On",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pMod2OnCmd);

	//	Command Mod2Off
	Mod2OffClass	*pMod2OffCmd =
		new Mod2OffClass("Mod2Off",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pMod2OffCmd);

	//	Command Cycle
	CycleClass	*pCycleCmd =
		new CycleClass("Cycle",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pCycleCmd);

	//	Command Save
	SaveClass	*pSaveCmd =
		new SaveClass("Save",
			Tango::DEV_STRING, Tango::DEV_VOID,
			"S1U1, S1U2, S1F1, S1F2, S1IA, S2U1, S2U2, S2F1, S2F2, S2IA",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSaveCmd);

	//	Command Load
	LoadClass	*pLoadCmd =
		new LoadClass("Load",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pLoadCmd);

	//	Command UpdateAttribute
	UpdateAttributeClass	*pUpdateAttributeCmd =
		new UpdateAttributeClass("UpdateAttribute",
			Tango::DEVVAR_STRINGARRAY, Tango::DEV_VOID,
			"1 - AttributeName\n2 - PointsNumber",
			"",
			Tango::OPERATOR);
	command_list.push_back(pUpdateAttributeCmd);

	//	Command ProcessData
	ProcessDataClass	*pProcessDataCmd =
		new ProcessDataClass("ProcessData",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	pProcessDataCmd->set_polling_period(1000);
	command_list.push_back(pProcessDataCmd);

	//	Command SetMode
	SetModeClass	*pSetModeCmd =
		new SetModeClass("SetMode",
			Tango::DEV_STRING, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetModeCmd);

	//	Command SetS1UZazor
	SetS1UZazorClass	*pSetS1UZazorCmd =
		new SetS1UZazorClass("SetS1UZazor",
			Tango::DEV_FLOAT, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetS1UZazorCmd);

	//	Command SetS2UZazor
	SetS2UZazorClass	*pSetS2UZazorCmd =
		new SetS2UZazorClass("SetS2UZazor",
			Tango::DEV_FLOAT, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetS2UZazorCmd);

	//	Command SetS1IAnode
	SetS1IAnodeClass	*pSetS1IAnodeCmd =
		new SetS1IAnodeClass("SetS1IAnode",
			Tango::DEV_FLOAT, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetS1IAnodeCmd);

	//	Command SetS2IAnode
	SetS2IAnodeClass	*pSetS2IAnodeCmd =
		new SetS2IAnodeClass("SetS2IAnode",
			Tango::DEV_FLOAT, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetS2IAnodeCmd);

	//	Command SetDDSFrequency
	SetDDSFrequencyClass	*pSetDDSFrequencyCmd =
		new SetDDSFrequencyClass("SetDDSFrequency",
			Tango::DEV_FLOAT, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetDDSFrequencyCmd);

	//	Command RebootCPU
	RebootCPUClass	*pRebootCPUCmd =
		new RebootCPUClass("RebootCPU",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pRebootCPUCmd);

	//	Command Reconnect
	ReconnectClass	*pReconnectCmd =
		new ReconnectClass("Reconnect",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	pReconnectCmd->set_polling_period(3000);
	command_list.push_back(pReconnectCmd);

	/*----- PROTECTED REGION ID(RFStationDS2Class::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		RFStationDS2Class::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the ceated attribute list
 */
//--------------------------------------------------------
void RFStationDS2Class::create_static_attribute_list(vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	cout2 << defaultAttList.size() << " attributes in default list" << endl;

	/*----- PROTECTED REGION ID(RFStationDS2Class::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		RFStationDS2Class::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void RFStationDS2Class::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((string)(*devlist_ptr)[i]).c_str());
		RFStationDS2 *dev = static_cast<RFStationDS2 *> (dev_impl);

		vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			vector<string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				cout2 << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(RFStationDS2Class::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : RFStationDS2Class::get_attr_object_by_name()
 *	Description : returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *RFStationDS2Class::get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname)
{
	vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(RFStationDS2Class::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	RFStationDS2Class::Additional Methods
} //	namespace
