/*----- PROTECTED REGION ID(RFStationDS2::DynAttrUtils.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        RFStationDS2DynAttrUtils.cpp
//
// description : Dynamic attributes utilities file for the RFStationDS2 class
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <RFStationDS2.h>
#include <RFStationDS2Class.h>

/*----- PROTECTED REGION END -----*/	//	RFStationDS2::DynAttrUtils.cpp

//================================================================
//  Attributes managed are:
//================================================================
//  DblScalarRW  |  Tango::DevDouble	Scalar
//  Progress     |  Tango::DevShort	Scalar
//  DblSpectrum  |  Tango::DevDouble	Spectrum  ( max = 10000)
//================================================================

//	For compatibility reason, this file (RFStationDS2DynAttrUtils)
//	manage also the dynamic command utilities.
//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  UpdateCmd     |  update_cmd
//  UploadTbl     |  upload_tbl
//================================================================

namespace RFStationDS2_ns
{
//=============================================================
//	Add/Remove dynamic attribute methods
//=============================================================

//--------------------------------------------------------
/**
 *	Add a DblScalarRW dynamic attribute.
 *
 *  parameter attname: attribute name to be cretated and added.
 */
//--------------------------------------------------------
void RFStationDS2::add_DblScalarRW_dynamic_attribute(string attname)
{
	//	Attribute : DblScalarRW
	DblScalarRWAttrib	*dblscalarrw = new DblScalarRWAttrib(attname);
	Tango::UserDefaultAttrProp	dblscalarrw_prop;
	dblscalarrw_prop.set_abs_change("1");
	//	description	not set for DblScalarRW
	//	label	not set for DblScalarRW
	//	unit	not set for DblScalarRW
	//	standard_unit	not set for DblScalarRW
	//	display_unit	not set for DblScalarRW
	//	format	not set for DblScalarRW
	//	max_value	not set for DblScalarRW
	//	min_value	not set for DblScalarRW
	//	max_alarm	not set for DblScalarRW
	//	min_alarm	not set for DblScalarRW
	//	max_warning	not set for DblScalarRW
	//	min_warning	not set for DblScalarRW
	//	delta_t	not set for DblScalarRW
	//	delta_val	not set for DblScalarRW
	
	/*----- PROTECTED REGION ID(RFStationDS2::att_DblScalarRW_dynamic_attribute) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2::att_DblScalarRW_dynamic_attribute
	dblscalarrw->set_default_properties(dblscalarrw_prop);
	//	Not Polled
	dblscalarrw->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	DblScalarRW_data.insert(make_pair(attname, 0.0));
	add_attribute(dblscalarrw);
}
//--------------------------------------------------------
/**
 *	remove a DblScalarRW dynamic attribute.
 *
 *  parameter attname: attribute name to be removed.
 */
//--------------------------------------------------------
void RFStationDS2::remove_DblScalarRW_dynamic_attribute(string attname)
{
	remove_attribute(attname, true);
	map<string,Tango::DevDouble>::iterator ite;
    if ((ite=DblScalarRW_data.find(attname))!=DblScalarRW_data.end())
    {
    	/*----- PROTECTED REGION ID(RFStationDS2::remove_DblScalarRW_dynamic_attribute) ENABLED START -----*/
    	
    	/*----- PROTECTED REGION END -----*/	//	RFStationDS2::remove_DblScalarRW_dynamic_attribute
		DblScalarRW_data.erase(ite);
	}
}
//--------------------------------------------------------
/**
 *	Add a Progress dynamic attribute.
 *
 *  parameter attname: attribute name to be cretated and added.
 */
//--------------------------------------------------------
void RFStationDS2::add_Progress_dynamic_attribute(string attname)
{
	//	Attribute : Progress
	ProgressAttrib	*progress = new ProgressAttrib(attname);
	Tango::UserDefaultAttrProp	progress_prop;
	progress_prop.set_abs_change("1");
	//	description	not set for Progress
	//	label	not set for Progress
	//	unit	not set for Progress
	//	standard_unit	not set for Progress
	//	display_unit	not set for Progress
	//	format	not set for Progress
	//	max_value	not set for Progress
	//	min_value	not set for Progress
	//	max_alarm	not set for Progress
	//	min_alarm	not set for Progress
	//	max_warning	not set for Progress
	//	min_warning	not set for Progress
	//	delta_t	not set for Progress
	//	delta_val	not set for Progress
	
	/*----- PROTECTED REGION ID(RFStationDS2::att_Progress_dynamic_attribute) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2::att_Progress_dynamic_attribute
	progress->set_default_properties(progress_prop);
	//	Not Polled
	progress->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	Progress_data.insert(make_pair(attname, 0));
	add_attribute(progress);
}
//--------------------------------------------------------
/**
 *	remove a Progress dynamic attribute.
 *
 *  parameter attname: attribute name to be removed.
 */
//--------------------------------------------------------
void RFStationDS2::remove_Progress_dynamic_attribute(string attname)
{
	remove_attribute(attname, true);
	map<string,Tango::DevShort>::iterator ite;
    if ((ite=Progress_data.find(attname))!=Progress_data.end())
    {
    	/*----- PROTECTED REGION ID(RFStationDS2::remove_Progress_dynamic_attribute) ENABLED START -----*/
    	
    	/*----- PROTECTED REGION END -----*/	//	RFStationDS2::remove_Progress_dynamic_attribute
		Progress_data.erase(ite);
	}
}
//--------------------------------------------------------
/**
 *	Add a DblSpectrum dynamic attribute.
 *
 *  parameter attname: attribute name to be cretated and added.
 *  parameter ptr:     memory buffer used to set attribute value.
 *                     If NULL or not specified, buffer will be allocated.
 */
//--------------------------------------------------------
void RFStationDS2::add_DblSpectrum_dynamic_attribute(string attname, Tango::DevDouble *ptr)
{
	//	Attribute : DblSpectrum
	if (ptr==NULL)
		ptr = new Tango::DevDouble[10000];
	DblSpectrumAttrib	*dblspectrum = new DblSpectrumAttrib(attname);
	Tango::UserDefaultAttrProp	dblspectrum_prop;
	//dblspectrum_prop.set_abs_change("1");
	//	description	not set for DblSpectrum
	//	label	not set for DblSpectrum
	//	unit	not set for DblSpectrum
	//	standard_unit	not set for DblSpectrum
	//	display_unit	not set for DblSpectrum
	//	format	not set for DblSpectrum
	//	max_value	not set for DblSpectrum
	//	min_value	not set for DblSpectrum
	//	max_alarm	not set for DblSpectrum
	//	min_alarm	not set for DblSpectrum
	//	max_warning	not set for DblSpectrum
	//	min_warning	not set for DblSpectrum
	//	delta_t	not set for DblSpectrum
	//	delta_val	not set for DblSpectrum
	
	/*----- PROTECTED REGION ID(RFStationDS2::att_DblSpectrum_dynamic_attribute) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	RFStationDS2::att_DblSpectrum_dynamic_attribute
	dblspectrum->set_default_properties(dblspectrum_prop);
	//	Not Polled
	dblspectrum->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	DblSpectrum_data.insert(make_pair(attname, ptr));
	add_attribute(dblspectrum);
}
//--------------------------------------------------------
/**
 *	remove a DblSpectrum dynamic attribute.
 *
 *  parameter attname: attribute name to be removed.
 *  parameter free_it: memory buffer will be freed if true or not specified.
 */
//--------------------------------------------------------
void RFStationDS2::remove_DblSpectrum_dynamic_attribute(string attname, bool free_it)
{
	remove_attribute(attname, true);
	map<string,Tango::DevDouble *>::iterator ite;
    if ((ite=DblSpectrum_data.find(attname))!=DblSpectrum_data.end())
    {
    	/*----- PROTECTED REGION ID(RFStationDS2::remove_DblSpectrum_dynamic_attribute) ENABLED START -----*/
    	
    	/*----- PROTECTED REGION END -----*/	//	RFStationDS2::remove_DblSpectrum_dynamic_attribute
		if (free_it)
			delete[] ite->second;
		DblSpectrum_data.erase(ite);
	}
}


//============================================================
//	Tool methods to get pointer on attribute data buffer 
//============================================================
//--------------------------------------------------------
/**
 *	Return a pointer on DblScalarRW data.
 *
 *  parameter attname: the specified attribute name.
 */
//--------------------------------------------------------
Tango::DevDouble *RFStationDS2::get_DblScalarRW_data_ptr(string &name)
{
	map<string,Tango::DevDouble>::iterator ite;
    if ((ite=DblScalarRW_data.find(name))==DblScalarRW_data.end())
    {
		TangoSys_OMemStream	tms;
		tms << "Dynamic attribute " << name << " has not been created";
		Tango::Except::throw_exception(
					(const char *)"ATTRIBUTE_NOT_FOUND",
					tms.str().c_str(),
					(const char *)"RFStationDS2::get_DblScalarRW_data_ptr()");
    }
	return  &(ite->second);
}
//--------------------------------------------------------
/**
 *	Return a pointer on Progress data.
 *
 *  parameter attname: the specified attribute name.
 */
//--------------------------------------------------------
Tango::DevShort *RFStationDS2::get_Progress_data_ptr(string &name)
{
	map<string,Tango::DevShort>::iterator ite;
    if ((ite=Progress_data.find(name))==Progress_data.end())
    {
		TangoSys_OMemStream	tms;
		tms << "Dynamic attribute " << name << " has not been created";
		Tango::Except::throw_exception(
					(const char *)"ATTRIBUTE_NOT_FOUND",
					tms.str().c_str(),
					(const char *)"RFStationDS2::get_Progress_data_ptr()");
    }
	return  &(ite->second);
}
//--------------------------------------------------------
/**
 *	Return a pointer on DblSpectrum data.
 *
 *  parameter attname: the specified attribute name.
 */
//--------------------------------------------------------
Tango::DevDouble *RFStationDS2::get_DblSpectrum_data_ptr(string &name)
{
	map<string,Tango::DevDouble *>::iterator ite;
    if ((ite=DblSpectrum_data.find(name))==DblSpectrum_data.end())
    {
		TangoSys_OMemStream	tms;
		tms << "Dynamic attribute " << name << " has not been created";
		Tango::Except::throw_exception(
					(const char *)"ATTRIBUTE_NOT_FOUND",
					tms.str().c_str(),
					(const char *)"RFStationDS2::get_DblSpectrum_data_ptr()");
    }
	return  ite->second;
}


//=============================================================
//	Add/Remove dynamic command methods
//=============================================================

//--------------------------------------------------------
/**
 *	Add a UpdateCmd dynamic command.
 *
 *  parameter cmdname: command name to be cretated and added.
 *  parameter device:  Set this flag to true if the command must be added for only this device.
 */
//--------------------------------------------------------
void RFStationDS2::add_UpdateCmd_dynamic_command(string cmdname, bool device)
{
	UpdateCmdClass	*pUpdateCmdCmd =
		new UpdateCmdClass(cmdname.c_str(),
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	add_command(pUpdateCmdCmd, device);
}
//--------------------------------------------------------
/**
 *	remove a UpdateCmd dynamic command.
 *
 *  parameter cmdname: command name to be removed.
 */
//--------------------------------------------------------
void RFStationDS2::remove_UpdateCmd_dynamic_command(string cmdname)
{
	remove_command(cmdname, true);
}
//--------------------------------------------------------
/**
 *	Add a UploadTbl dynamic command.
 *
 *  parameter cmdname: command name to be cretated and added.
 *  parameter device:  Set this flag to true if the command must be added for only this device.
 */
//--------------------------------------------------------
void RFStationDS2::add_UploadTbl_dynamic_command(string cmdname, bool device)
{
	UploadTblClass	*pUploadTblCmd =
		new UploadTblClass(cmdname.c_str(),
			Tango::DEVVAR_DOUBLEARRAY, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	add_command(pUploadTblCmd, device);
}
//--------------------------------------------------------
/**
 *	remove a UploadTbl dynamic command.
 *
 *  parameter cmdname: command name to be removed.
 */
//--------------------------------------------------------
void RFStationDS2::remove_UploadTbl_dynamic_command(string cmdname)
{
	remove_command(cmdname, true);
}

} //	namespace
